<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>DITA Syntax Markup</title>
    <topicmeta>
        <author type="creator">smith</author>
        <critdates>
            <created date="2024-03-28"/>
        </critdates>
    </topicmeta>
    <topicgroup toc="no" processing-role="resource-only">
        <keydef keys="name">
            <topicmeta>
                <keywords>
                    <keyword>DITA</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topicgroup>
    <topicref href="introduction_to_dita.dita"/>
    <topicref href="organization_of_dita_elements.dita" collection-type="family">
        <topicref href="topic_elements.dita" collection-type="sequence"/>
        <topicref href="body_elements.dita"/>
        <topicref href="map_elements.dita"/>
        <topicref href="prolog_elements.dita"/>
        <topicref href="domain_elements.dita">
            <topicref href="programming_domain_elements.dita"/>
            <topicref href="user_interface_domain_elements.dita"/>
            <topicref href="software_domain_elements.dita"/>
            <topicref href="utilities_domain_elements.dita" toc="no" processing-role="resource-only"/>
            <topicref href="utilities_domain_elements_new.dita"/>
            <topicref href="typographic_domain_elements.dita"/>
            <topicref href="metadata_domain_elements.dita"/>
        </topicref>
    </topicref>
    <reltable>
        <title>DITA Syntax Relations Table</title>
        <relheader>
            <relcolspec type="concept"/>
            <relcolspec type="concept"/>
            <relcolspec type="concept"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="introduction_to_dita.dita"/>
            </relcell>
            <relcell>
                <topicref href="organization_of_dita_elements.dita"/>
            </relcell>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref href="organization_of_dita_elements.dita"/>
            </relcell>
            <relcell>
                <topicref href="topic_elements.dita"/>
                <topicref href="map_elements.dita"/>
                <topicref href="prolog_elements.dita"/>
                <topicref href="domain_elements.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref href="topic_elements.dita"/>
            </relcell>
            <relcell>
                <topicref href="map_elements.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref href="domain_elements.dita"/>
            </relcell>
            <relcell>
                <topicref href="programming_domain_elements.dita"/>
                <topicref href="user_interface_domain_elements.dita"/>
                <topicref href="software_domain_elements.dita"/>
                <topicref href="utilities_domain_elements_new.dita"/>
                <topicref href="typographic_domain_elements.dita"/>
                <topicref href="metadata_domain_elements.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref href="programming_domain_elements.dita"/>
            </relcell>
            <relcell>
                <topicref href="software_domain_elements.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell>
                <topicref href="prolog_elements.dita"/>
            </relcell>
            <relcell>
                <topicref href="metadata_domain_elements.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
        <relrow>
            <relcell/>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</map>
