<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction_to_dita">
    <title>Introduction to <ph keyref="name"/></title>
    <conbody>
        <p>The Darwin Information Typing Architecture (DITA) is an XML-based architecture for
            creating, producing, and delivering content that is organized by topics and can be
            reused and shared in different ways. Although DITA has been primarily used for
            large-scale technical documentation, it is a standard that can be applied to any type of
            publication or information presented to readers. This includes interactive training and
            educational materials, standards, reports, business documents, trade books, travel and
            nature guides, and more.</p>
        <p><ph keyref="name"/> is designed for creating new document types and describing new
            information domains based on existing types and domains. The process for creating new
            types and domains is called specialization. Specialization enables the creation of
            specific, targeted XML grammars that can still use tools and design rules that were
            developed for more general types and domains; this is similar to how classes in an
            object-oriented system can inherit the methods of ancestor classes. </p>
        <p>Because<ph keyref="name"/>  topics are conforming XML documents, they can be readily
            viewed, edited, and validated using standard XML tools, although realizing the full
            potential of <ph keyref="name"/> requires using <ph keyref="name"/>-aware tools.</p>
    </conbody>
    <related-links>
        <link
            href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/introduction-to-dita.html"
            format="html" scope="external"/>
    </related-links>
</concept>
