<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="prolog_elements">
    <title>Prolog Elements</title>
    <shortdesc>A topic's metadata is stored in a range of <i>prolog elements</i>.</shortdesc>
    <conbody>
        <p>The <ph keyref="name"/>prolog elements contain the main metadata for a topic or
            collection. </p>
        <p>The types of information recorded in the prolog include: <ul id="ul_hqz_4ry_w1c">
                <li>author </li>
                <li>copyright information </li>
                <li>critical tracking dates </li>
                <li>permissions for use/management of the content </li>
                <li>extensive metadata about the content of the document </li>
            </ul></p>
    </conbody>
</concept>
